<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Explorador de bloques - Proyecto Chaucha</title>
	<link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
	<meta name="description" content="Proyecto Chaucha">
	<meta name="author" content="César Vásquez C.">	
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Comfortaa|Source+Code+Pro');
	body { font-family: 'Comfortaa', cursive; font-size: 0.85em; }
	.monospace { font-family: 'Source Code Pro', monospace; font-size: 0.9em; }
	.mini { text-transform: uppercase; letter-spacing: 1px; }
	p.small { line-height: 110%; }
	table.center { margin-left:auto; margin-right:auto; }
	a { text-decoration: underline; }
	h3 {font-family: 'Source Code Pro', monospace; font-size: 1.15em; }
	th,td { text-align-last: center; }
	</style>
</head>
<body>
<section class="section">
	<div class="container">
		<div class="level">
			<div class="level-left">
				<div>
					<h1 class="title">
						<a href="{{ url_for('home') }}" class="has-text-danger" target="_blank">
						Chinchilla
						</a>
					</h1>
					<h2 class="subtitle monospace mini">Explorador de bloques</h2>
				</div>
			</div>
		</div>
{% block body %}

{% endblock %}
	</div>
</section>

</body>
</html>